.content
  .columns
    .column.is-three-fifths.is-offset-one-fifth
      .field
        =form_with scope: :session, url: login_path do |f|
          .field
            =f.label :email, t('.email'), class: 'label'
            .control
              =f.text_field :email, class: 'input'
          .field
            =f.label :password, t('.password'), class: 'label'
            .control
              =f.password_field :password, class: 'input'
          .field
            .control.submit-button
              =f.submit 'Log in', class: 'button is-primary'
          .field
            .submit-button=link_to 'Sign Up', signup_path, class: ''
