.dropdown
  .dropdown-trigger
    button.button.alert-button aria-controls="dropdown-menu" aria-haspopup="true"
      -if @notifications.count >= 1
        span =fa_icon("bell 2x",class: 'alert-active')
      -else
        span =fa_icon("bell-slash 2x", class: 'alert-non-active')
  - if @notifications.count >= 1
    #dropdown-menu.dropdown-menu role="menu"
      .dropdown-content
        - @notifications.each do |notification|
          =render partial: 'notification_reads/notification_item', locals: {notification: notification}
