.field
  =form_with model:@task, :builder => CustomFormBuilder, local: true do |f|
    .field
      .control
        =f.label t('tasks.form.lavel'), class: 'label'
        ul#task_lavels
    .field
      =f.label :title, t('tasks.show.title'), class: 'label'
      .control
        =f.text_field :title, placeholder: "ToDo Title", value: @task.title, class: 'input'
    .field
      =f.file_field :image, id: 'post_image'
      =f.hidden_field :image_cache
      div.photo-area
        - if @task.image?
          .uploaded-image=image_tag @task.image.url
        img#preview.preview-size.hidden src=""
    .field
      =f.check_box :remove_image
      span =t('tasks.form.delete-image')
    .field
      =f.label :description, t('tasks.show.description'), class: 'label'
      .control
        =f.text_field :description, placeholder: "Description", value: @task.description, class: 'input'
    .field
      =f.label :term, t('tasks.index.term'), class: 'label'
      .control
        =f.date_field :term, class:'custom-date_field'
    .field.is-grouped
      .control=f.label :status, t('activerecord.attributes.task.status'), class: 'label-position-down'
      .select.control
        =f.select :status, Task.statuses.map{ |key, val| [Task.statuses_i18n[key],key] }
      .control=f.label :priority, t('activerecord.attributes.task.priority'),class: 'label-position-down'
      .select.control
          =f.select :priority, Task.priorities.map{ |key, val| [Task.priorities_i18n[key],key] }
    .field
      .control
        =f.submit class: 'button is-primary'
