div.content
  div.columns
    div.column
      h1=t('.title')
      = link_to t('.new'), new_task_path, class: 'button is-primary'
    div.column
  div.columns
  =render 'search_form', { search: @search }

  div.columns
    div.column
      table.table.is-striped
        thead
          tr
            th =t('tasks.show.title')
            th =t('tasks.show.description')
            th =sort_link(@search, :term, t('.term'))
            th =sort_link(@search, :created_at, t('.created_at'),default_order: :asc)
            th 進行状況
            th
            th
        tbody
          - @tasks.each do |task|
            tr
              td = link_to task.title, task_path(task)
              td = task.description
              td = task.term
              td = l(task.created_at, format: :default)
              td = t("tasks.form.#{task.status}")
              td = link_to t('.edit'), edit_task_path(task)
              td = link_to t('.delete'), task_path(task),method: :delete, data: {confirm: '削除しますか？'}
