h1 task一覧
- @tasks.each do |task|
  div
    = link_to task.title, task_path(task)
    = task.description
    = link_to '編集', edit_task_path(task)
    = link_to '削除', task_path(task),method: :delete, data: {confirm: '削除しますか？'}
