.content
  .columns
    .column
      .subtitle.is-5
        h3= @task.title
      h4 =t('.description')
      p= @task.description
      = link_to t('.back'), root_path
    .column
      -unless @task.image.file.nil?
        =image_tag @task.image.url
