doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h1
      = @user.name
      | 様にお知らせがあります。
    p
      | あなたの作成した　#{@task.title}の期限が迫っています。
