.field
  =form_with model:@group, local: true do |f|
    .field
      .control
        =f.label :name, t('.name'), class: 'label'
        .control
          =f.text_field :name, placeholder: t('.name'),class: 'input'
