.content
  .columns
    .column.is-three-fifths.is-offset-one-fifth
      .field
        =form_with model: @user, :builder => CustomFormBuilder, local: true do |f|
          .field
            =f.label :name, t('.name'), class: 'label'
            .control
              =f.text_field :name, placeholder: 'your_name', value: @user.name, class:'input'
          .field
            =f.label :email, t('.email'), class: 'label'
            .control
              =f.text_field :email, placeholder: 'your email address', value: @user.email, class: 'input'
          .field
            =f.label :password, t('.password'), class: 'label'
            .control
              =f.password_field :password, class: 'input'
          .field
            =f.label :password_confirmation, t('.password_confirmation'), class: 'label'
            .control
              =f.password_field :password_confirmation, class: 'input'
          .field
            .control.submit-button
              =f.submit class: 'button is-primary'
