.content.plofile
  .columns
    .column.is-half.is-offset-one-quarter
      .photo-area
        -if @current_user.avatar?
          .plofile-image=image_tag @current_user.avatar.url
        -else
          .noavatar-image=image_tag('noplofile.jpeg')
        img#preview.preview-size.hidden src=""
  .columns
    .column.is-half.is-offset-one-quarter
      =form_with model: @current_user, url: plofile_path, method: :patch, local: true do |f|
       .field
         =f.file_field :avatar, id:'plofile_image'
       .field
         =f.label :name, t('users.new.name')
         =f.text_field :name, value: @current_user.name, class: 'input'
       .field
         =f.label :email, t('users.new.email')
         =f.text_field :email, value: @current_user.email, class: 'input'
       .field
         =f.submit class: 'button is-primary'
