.content.plofile
  .columns
    .column.is-half.is-offset-one-quarter
      -if @current_user.avatar?
        =image_tag @current_user.avatar.url
      -else
        =image_tag('noplofile.jpeg')
  .columns
    .column.is-half.is-offset-one-quarter
      =@current_user.name
  .columns
    .column.is-half.is-offset-one-quarter
      =link_to t('groups.show.edit'), edit_plofile_path, class: 'button is-primary'
