nav.navbar aria-label=("main navigation") role="navigation"
  .navbar-brand
    = link_to image_tag('ToDo_app.png'), root_path, class: 'navbar-item'
    a.navbar-burger.burger aria-expanded="false" aria-label="menu" data-target="navbarBasicExample" role="button"
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"
  #navbarBasicExample.navbar-menu
    .navbar-end
      .navbar-item
        .buttons
          -if logged_in?
            =link_to 'Log Out', logout_path, method: :delete, class: 'button is-danger'
          -else
            =link_to 'Sign UP', signup_path, class:'button is-primary'
            =link_to 'Log in', login_path, class:'button is-light'
