nav.navbar aria-label=("main navigation") role="navigation"
  .navbar-brand
    a.navbar-item href="#"
      =image_tag('ToDo_app')
    a.navbar-burger.burger aria-expanded="false" aria-label="menu" data-target="navbarBasicExample" role="button"
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"
  #navbarBasicExample.navbar-menu
    .navbar-end
      .navbar-item
        .buttons
          a.button.is-primary href="#"
            strong Sign up
          a.button.is-light href="#"
            | Log in
