nav.navbar aria-label=("main navigation") role="navigation"
  .navbar-brand
    = link_to image_tag('ToDo_app.png'), root_path, class: 'navbar-item'
    a.navbar-burger.burger aria-expanded="false" aria-label="menu" data-target="navbarBasicExample" role="button"
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"
  #navbarBasicExample.navbar-menu
    .navbar-end
      .navbar-item
        .buttons
          =link_to 'Sign UP', signup_path, class:'button is-primary'
          a.button.is-light href="#"
            | Log in
